CLOUDINARY_CLOUD_NAME= dyukjqemj,
CLOUDINARY_API_KEY=975334944781146
CLOUDINARY_API_SECRET=USmTRR4C6ly_RDh-82Y8rhMIMzc
MONGODB_USERNAME=kanishk
MONGODB_PASSWORD=Kanishk@5182
MONGODB_DBNAME=Cluster0
PORT=3000
